APP_ENV=local
APP_DEBUG=true
IS_SECURE=true
APP_KEY=base64:bVk5EeqwzUS9LsA805LzINmNvI7HiIwCFBZRP5l8B8c=
APP_NAME="Codecloud Assignment"
SITE_TITLE="Codecloud Assignment"
REDIRECT_HTTPS=true



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assesmen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync